.lnzi-list--loading {
  text-align: center
}

.lnzi-list--loading .lnzi-loading, .lnzi-list--loading-text {
  display: inline-block;
  vertical-align: middle
}

.lnzi-list--loading .lnzi-loading {
  width: 16px;
  height: 16px;
  margin-right: 5px
}

.lnzi-list--loading-text {
  font-size: 13px;
  color: #999;
  line-height: 50px
}
