.lnzi-number-keyboard {
  display: flex;
  &--body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    li {
      width: 33.3333%;
      height: 54px;
      line-height: 54px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #E5E5E5;
      border-bottom: none;
      box-sizing: border-box;
      &:nth-child(10),
      &:nth-child(11),
      &:nth-child(12) {
        border-bottom: 1px solid #E5E5E5;
      }
      &:not(:nth-child(3n+1)) {
        border-left: none;
      }

      &:active {
        background-color: #E8E8E8!important;
      }

      &.lnzi-number-keyboard--extra i {
        line-height: 40px;
      }

      i {
        height: 54px;
        line-height: 54px;
        font-size: 24px;
        color: #030303;
      }
    }
  }

  &.lnzi-number-keyboard--default {
    .lnzi-number-keyboard--extra,
    .lnzi-number-keyboard--delete{
      background-color: #f3f3f6;
    }
  }

  &.lnzi-number-keyboard--custom {
    .lnzi-number-keyboard--body {
      width: 75%;
      .lnzi-number-keyboard--middle {
        width: 66.6666%;
      }
    }
    .lnzi-number-keyboard--sidebar {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 25%;
      i {
        width: 100%;
        height: 50%;
        text-align: center;
        vertical-align: middle;

        &:after {
          content: '';
          display: inline-block;
          height: 100%;
          vertical-align: middle;
        }
        &.lnzi-number-keyboard--delete {
          background-color: #fff;
          font-size: 20px;
          border-top: 1px solid #E5E5E5;
          &:active {
            background-color: #E8E8E8;
          }
        }
        &.lnzi-number-keyboard--complete {
          color: #fff;
        }
      }
    }
  }
}
