.lnzi-password-input {
  margin: 7px 0;
  &--number {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      width: 48px;
      height: 50px;
      line-height: 50px;
      background-color: #fff;
      text-align: center;
      i {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #030303;
      }
    }
  }

  &--square &--number li {
    border: 1px solid #E5E5E5;
    &:not(:first-child) {
      border-left: none;
    }
  }

  &--line &--number li {
    span {
      display: inline-block;
      width: 20px;
      height: 1px;
      background-color: #E5E5E5;
      vertical-align: middle;
    }
  }
}
