.lnzi-pull-refresh {
  -webkit-user-select: none;
  user-select: none;
  overflow: hidden
}

.lnzi-pull-refresh--track {
  position: relative
}

.lnzi-pull-refresh--head {
  width: 100%;
  height: 50px;
  left: 0;
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: -50px;
  font-size: 14px;
  color: #999;
  line-height: 50px
}

.lnzi-pull-refresh--loading .lnzi-loading {
  width: 16px;
  height: 16px;
  margin-right: 5px
}

.lnzi-pull-refresh--loading .lnzi-loading, .lnzi-pull-refresh--loading span {
  vertical-align: middle;
  display: inline-block
}

.lnzi-pull-refresh--text {
  display: block
}
