.lnzi-tabs {
  position: relative;
  padding-top: 50px;

  &--wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    overflow: hidden;

    &.lnzi-tabs--wrap--scrollable {
      .lnzi-tabs--nav {
        overflow: hidden;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
          display: none;
        }
        .lnzi-tab {
          width: 22%;
          flex: 0 0 22%;
        }
      }
    }

    .lnzi-tabs--nav {
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
      background-color: #fff;

      .lnzi-tabs--line {
        position: absolute;
        bottom: 0;
        height: 2px;
      }

      .lnzi-tab {
        flex: 1;
        min-width: 0;
        height: 100%;
        padding: 0 5px;
        text-align: center;
        box-sizing: border-box;
        &.lnzi-tab--disabled {
          color: #c9c9c9;
        }
        span {
          display: inline-block;
          width: 100%;
        }
      }
    }
  }
}
